VITE_SUPABASE_PROJECT_ID="ppllyabwoquacyuddacg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwbGx5YWJ3b3F1YWN5dWRkYWNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjUyMDgsImV4cCI6MjA3OTUwMTIwOH0.bn_l4Uih5dM2kxEYXiYghMR8XwAUK1PRVmr5GOiMmRw"
VITE_SUPABASE_URL="https://ppllyabwoquacyuddacg.supabase.co"
