VITE_SUPABASE_PROJECT_ID="kexkupssgybremdihhyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleGt1cHNzZ3licmVtZGloaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDUxNDksImV4cCI6MjA3OTUyMTE0OX0.I0DkIUcFk7KISPd0LnVh69teh5bAM92CK2g5mzDYvOw"
VITE_SUPABASE_URL="https://kexkupssgybremdihhyc.supabase.co"
